APP_NAME=zCart
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG=daily
APP_LOG_ACTIVITY=true
APP_LOG_LEVEL=error
APP_URL=http://example.com
APP_TIMEZONE=America/New_York
APP_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zcart
DB_USERNAME=zcart
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME=No-Reply

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIRECT_URL=https://example.com/customer/login/facebook/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=https://example.com/customer/login/google/callback

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_CLIENT_ID=

SCOUT_DRIVER=tntsearch
SCOUT_QUEUE=false

TNTSEARCH_FUZZINESS=true
TNTSEARCH_BOOLEAN=

ALGOLIA_APP_ID=
ALGOLIA_SECRET=

ANALYTICS_VIEW_ID=